<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #000;
		}
		#box{
			height: 150px;
			width: 150px;
			background-color: blue;
			background-image: url("2.jpg");
			background-repeat: no-repeat;
			background-position: -200px -30px;

		}
		#box2{
			height: 90px;
			width: 90px;
			background-color: red;
			background-image: url("sprite.png");
			background-position: -491px -130px;
		}
		#box2:hover{
			
			background-position: -593px -130px;
		}

		#box3{
			height: 200px;
			width: 200px;
			background-color: red;
		}
		#box3:hover{
			background-color: green;
		}
	</style>
</head>
<body>
<div id="box"></div>
<hr />
<div id="box2"></div>
<Hr />
<hr />
<div id="box3"></div>

</body>
</html>