<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			color: white;
			width: 100%;
			height: 50px;
			background-color:#CA2020;
			text-align: center;
		}
		.header:hover{
		 background-color:#6A1105;
        color:blue;
	}
	.navmenu{
	  width:100%;
	  height: 50px;
	  background-color: #DFD8D8;
	  font-size: 24px;
	  text-align: center;
	} 
	.navmenu:hover{
		 background-color:black;
        color:blue;
	}
	.content{
	    width: auto;
	    height:auto;
	    background-color: #928D8D;

	}
	.content:hover{
		 background-color:powderblue;
        color:blue;
	}
.footer{
	color:white;
	width: 100%
	height:70px;
	background-color:#222020; 
	
}
.footer:hover{
		 background-color:#000;
        color:blue;
	}
#a{
    text-decoration: none;
    
}
#a:hover{
	color:blue;
	}
	</style>


</head>
<body>
<div class="header"><h1>CSS Layout(Header)</h1></div>
<div class="navmenu">CSS Layout(Navigation menu)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#" id="a" title="this is Bollywood">Bollywood </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#" id="a">Hollywood</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#"id="a">Tollywood</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<hr/>
<div class="content"><h1>CSS Layout (Content)</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p> 
<hr/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ72TB5Wx8s-kQ2aU9X1pMursaQzVlv_vHo67NAdDL8bVEwnOjF" width="200" height="200" alt="blue rose">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvH74IwyGRdJ9C5oiug7CqraD06NpF2Yl5kK-32ifD4FnvQG9i"width="200" height="200" alt="blue rose">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ72TB5Wx8s-kQ2aU9X1pMursaQzVlv_vHo67NAdDL8bVEwnOjF" width="200" height="200" alt="blue rose">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvH74IwyGRdJ9C5oiug7CqraD06NpF2Yl5kK-32ifD4FnvQG9i"width="200" height="200" alt="blue rose">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ72TB5Wx8s-kQ2aU9X1pMursaQzVlv_vHo67NAdDL8bVEwnOjF" width="200" height="200" alt="blue rose">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvH74IwyGRdJ9C5oiug7CqraD06NpF2Yl5kK-32ifD4FnvQG9i"width="200" height="200" alt="blue rose"><hr/>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div class="footer"><h1>CSS Layout(Footer)</h1>
About Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Contact Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Call here

</body>
</html>